# floatingwidget

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bestfunforever/floatingwidget/: BaseFloatingAdapter.java  BaseFloatingContent.java  BaseFloatingService.java  BaseFloatingView.java  FloatingAdapterInterface.java  FloatingCache.java  FloatingSpriteEntity.java  ScreenCaculator.java  TouchPointer.java
