apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.tgioihan'
version = '1.0.3'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':canvasanimation')
}


signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'floatingwidget'
                packaging 'jar'
                description 'Floating widget group'
                url 'https://github.com/tgioihan'

                scm {
                    url 'scm:git@github.com:tgioihan/floatingwidget.git'
                    connection 'scm:git@github.com:tgioihan/floatingwidget.git'
                    developerConnection 'scm:git@github.com:tgioihan/floatingwidget.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'tgioihan'
                        name 'tgioihan'
                    }
                    developer {
                        id 'tgioihan'
                        name 'tgioihan'
                    }
                }
            }
        }
    }
}
